.connect-header {
  flex-direction: column;
  font-size: 60px;
  font-family: "Tangerine", cursive;
  margin: 0;
  background-color: black;
  color: white;

  p::first-letter {
    font-size: 80px;
    @media (max-width: 615px) {
      font-size: 30px;
    }
  }

  @media (max-width: 615px) {
    font-size: 25px;
  }
}

.connect-footer {
  position: absolute;
  height: 100px;
  width: 100vw;
  background-color: black;
  @media (max-width: 615px) {
    width: 100vw;
  }

  .connect-contact,
  .connect-lmp {
    text-decoration: none;
    margin-left: 150px;
    font-size: 25px;
    display: inline;
    color: white;
    @media (max-width: 615px) {
      margin-left: 15px;
    }
    @include connect-footer;
  }

  .connect-contact:hover {
    color: #b535fc;
  }
}

.connect-search {
  float: right;
}

.connect-searchbar {
  width: 100vw;
  background-color: black;
  color: white;
}

.nav-connect {
  text-decoration: none;
  color: white;
}

.cat-nav {
  transform: translateY(-4rem);
  @media (min-width: 270px) and (max-width: 300px) {
    transform: translateX(3rem) translateY(-80px);
  }
  @media (min-width: 300px) and (max-width: 330px) {
    transform: translateX(3rem) translateY(-100px);
  }
  @media (min-width: 330px) and (max-width: 420px) {
    transform: translateX(3rem) translateY(-90px);
  }
  @media (min-width: 420px) and (max-width: 490px) {
    transform: translateX(3rem) translateY(-5rem);
  }
  @media (min-width: 491px) and (max-width: 560px) {
    transform: translateX(2rem) translateY(-70px);
  }
  @media (min-width: 660px) and (max-width: 750px) {
    transform: translateX(1rem) translateY(-70px);
  }

  @media (min-width: 750px) and (max-width: 820px) {
    transform: translateX(1rem) translateY(-30px);
  }
  @media (min-width: 820px) and (max-width: 1020px) {
    transform: translateX(1rem) translateY(-30px);
  }
  @media (min-width: 1020px) and (max-width: 1220px) {
    transform: translateX(1rem) translateY(-30px);
  }
  @media (min-width: 1520px) and (max-width: 1920px) {
    transform: translateY(-4rem);
  }
}

.nav-connect:hover {
  color: #b535fc;
}

.connect-nav {
  background-color: black;
  color: white;
}

.category-nav {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  @media (max-width: 615px) {
    display: grid;
    flex-direction: column;
    margin: 0;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
  }
  @media (min-width: 615px) and (max-width: 1100px) {
    display: grid;
    flex-direction: column;
    margin: 0;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vw;
  }
}

.category {
  font-family: "Tangerine", cursive;
  text-decoration: none;
  color: white;
  font-size: 25px;
  margin: 4px 20px;
  padding: 10px;
  @media (max-width: 615px) {
    margin-left: 7px;
    padding: 2px;
  }
}

.category:hover {
  color: #b535fc;
}

.search-page {
  color: white;
}

.wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
  transform: translateY(690px);
  margin: 1rem;
  @media (max-width: 615px) {
    width: 100vw;
  }
}

.search-results {
  box-shadow: 0 0 5px 0 white;
  // border-radius: ;
  min-width: 25rem;
  display: flex;
  min-height: 8rem;
  top: 0;
  animation: scroll 10s linear 1s infinite;

  .card {
    &__img {
      width: 8rem;
      height: 5.3rem;
      object-fit: cover;
      transform: translateY(20px);
      border-radius: 30%;
    }

    &__body {
      margin: 1rem;
      flex-grow: 1;
    }

    &__title {
      line-height: 1.4rem;
      margin-bottom: 0.5rem;
      // float: left;
      width: 10rem;
    }
    &__description {
      width: 7rem;
      text-decoration: none;
    }

    // &__price {
    //   font-size: 1.4rem;
    //   margin-top: 0.6rem;
    //   float: right;

    //   &::before {
    //     content: "$";
    //     font-size: 1rem;
    //     position: relative;
    //     top: -0.4rem;
    //     padding-right: 0.2rem;
    //   }
    // }
  }
}

.connect-background {
  min-height: 105vh;
  @media (min-width: 200px) and (max-width: 300px) {
    height: 121vh;
  }
  @media (min-width: 300px) and (max-width: 325px) {
    height: 150vh;
  }
  @media (min-width: 325px) and (max-width: 370px) {
    height: 135vh;
  }
  @media (min-width: 370px) and (max-width: 380px) {
    height: 100vh;
  }
  @media (min-width: 380px) and (max-width: 400px) {
    height: 150vh;
  }
  @media (min-width: 400px) and (max-width: 430px) {
    min-height: 102vh;
  }
  @media (min-width: 500px) and (max-width: 700px) {
    height: 125vh;
  }
  @media (min-width: 700px) and (max-width: 1000px) {
    height: 108vh;
  }
  @media (min-width: 1000px) and (max-width: 1200px) {
    height: 70vh;
  }
}

.connect-greeting {
  @media (min-width: 200px) and (max-width: 430px) {
    transform: translateY(15px) translateX(2rem);
    width: 81vw;
  }
  @media (min-width: 500px) and (max-width: 550px) {
    transform: translateY(5px);
  }
  @media (min-width: 700px) and (max-width: 1200px) {
    transform: translateY(-5px);
  }
}

.home-connect {
  transform: translateY(-4rem);
  @media (min-width: 200px) and (max-width: 300px) {
    transform: translateX(16rem) translateY(-6rem);
    width: 80vw;
  }
  @media (min-width: 300px) and (max-width: 350px) {
    transform: translateX(18rem) translateY(-8rem);
    width: 80vw;
  }
  @media (min-width: 350px) and (max-width: 370px) {
    transform: translateY(-8rem) translateX(10rem);
  }
  @media (min-width: 370px) and (max-width: 430px) {
    transform: translateY(-7rem) translateX(9rem);
  }
  @media (min-width: 500px) and (max-width: 550px) {
    transform: translateY(-8rem) translateX(7rem);
  }
  @media (min-width: 700px) and (max-width: 1000px) {
    transform: translateY(-8rem) translateX(19rem);
  }
  @media (min-width: 1000px) and (max-width: 1200px) {
    transform: translateY(-11rem) translateX(25rem);
  }
}
