  header:
  font-size: 60px;

  footer:
  font-size: 25px;
  
  header & footer: 
  color: #b535fc
  font-family: "Tangerine", cursive;
  background-color: #d0deff;


  body:
  color: rgb(100, 6, 88);
  font-family: "Old Standard TT", serif;
  font-weight: 600;
  font-size: 11px, 12px, 13px, 14px, 15px, 16px, 18px, 20px, 22px, 24px, 30px, 40px, 48px; 

  button:
  border: 2px solid #008cba;
  color: black;
  hover:
  background-image: linear-gradient(
      180deg,
      rgb(47, 0, 255),
      rgb(255, 0, 234)
    );
    active:
  background-color: #a3b8e9;






